<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="8; url = video.html" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            position: relative;
        }
        
        body {
            background: #000;
            color: #fff;
            height: auto;
            min-height: 100%;
            overflow: hidden;
        }
        
        main {
            background: #111;
            border: solid 1px #222;
            padding: 2rem;
            max-width: 100%;
            width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
        }
        
        main>* {
            grid-column: 1/-1;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            line-height: 1.8;
            margin: 1rem 0;
            color: #9ea6b8;
        }
        
        h1 {
            line-height: 1.3;
            font-size: 5vw;
            margin: 1rem 0;
        }
        
        h2 {
            font-size: 4vw;
            margin: 1rem 0;
        }
        
        h3 {
            font-size: 2vw;
            font-weight: bold;
        }
        
        h2.subheader {
            font-size: 2vw;
        }
        
        section {
            grid-column: auto;
        }
        
        header {
            display: grid;
            align-content: center;
            grid-column: 1/-1;
        }
        
        .callout {
            text-align: center;
            background-color: #3173fa;
            padding: 1vw 3vw;
        }
        
        .callout>p {
            color: white;
        }
        /* ---------------------------------- */
        
        .container {
            perspective: 1200px;
            transform-style: preserve-3d;
            -webkit-animation: cinematic-camera 11s cubic-bezier(0.6, 0, 0.4, 1) both infinite;
            animation: cinematic-camera 11s cubic-bezier(0.6, 0, 0.4, 1) both infinite;
        }
        
        @-webkit-keyframes cinematic-camera {
            from {
                perspective-origin: 60% 40%;
            }
            to {
                perspective-origin: 40% 60%;
            }
            /* 
    Move the fading to the containing element as to not break inside 3D transforms. 
    See: https://css-tricks.com/things-watch-working-css-3d/
  */
            from,
            to {
                opacity: 0;
            }
            25%,
            75% {
                opacity: 1;
            }
        }
        
        @keyframes cinematic-camera {
            from {
                perspective-origin: 60% 40%;
            }
            to {
                perspective-origin: 40% 60%;
            }
            /* 
    Move the fading to the containing element as to not break inside 3D transforms. 
    See: https://css-tricks.com/things-watch-working-css-3d/
  */
            from,
            to {
                opacity: 0;
            }
            25%,
            75% {
                opacity: 1;
            }
        }
        
        .container:after {
            content: "";
            background: linear-gradient(to bottom, #000, #0000 20%, #0000 80%, #000);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        
        main {
            transform-origin: top center;
            transform-style: preserve-3d;
            -webkit-animation: inherit;
            animation: inherit;
            -webkit-animation-name: cinematic;
            animation-name: cinematic;
        }
        
        main>img {
            display: block;
            transform-style: preserve-3d;
            -webkit-animation: inherit;
            animation: inherit;
            -webkit-animation-name: image-pop;
            animation-name: image-pop;
        }
        
        @-webkit-keyframes image-pop {
            70%,
            100% {
                transform: translate3d(0, 0, 60px);
            }
        }
        
        @keyframes image-pop {
            70%,
            100% {
                transform: translate3d(0, 0, 60px);
            }
        }
        
        main>img:last-of-type {
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }
        
        @-webkit-keyframes cinematic {
            from {
                transform: translateZ(-200px) rotateY(30deg) translateY(50vh);
            }
            to {
                transform: translateZ(-100px) rotateY(-30deg) translateY(-100%) translateY(50vh);
            }
        }
        
        @keyframes cinematic {
            from {
                transform: translateZ(-200px) rotateY(30deg) translateY(50vh);
            }
            to {
                transform: translateZ(-100px) rotateY(-30deg) translateY(-100%) translateY(50vh);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <header>
                <h2 class="subheader">— Video Application</h2>
                <h1>Where we bring imaginative user interfaces <em>to life.</em></h1>
                <p>An application that enables sharing videos. A video sharing app may refer to any program that records videos and provides a menu option for sending the file. It may also refer to any local or cloud storage system that supports file sharing.
                </p>
            </header>

            <img src="https://i.pinimg.com/originals/6d/53/9d/6d539d72df7457f971ed7f6766b2826b.jpg" alt="" />


            <section>

                <h2>Our Mission</h2>
                <p>To make people feel happy, sharing their moments and knowledge with others/p>
            </section>
            <div class="callout">
                <h3>Lot to learn ! lot to share</h3>
            </div>

            <img src='https://www.sdn.sg/Resources/PublishingImages/DatingandRelationships/online%20events%203.jpg' alt='pic'>
        </main>
    </div>


    <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>
</body>

</html>